<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>게시글 수정</title>
    <!-- Bootstrap CSS -->
    <link
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <!-- Quill CSS -->
    <link
      href="https://cdn.quilljs.com/1.3.6/quill.snow.css"
      rel="stylesheet"
    />
    <style>
      /* 제목에 마우스를 올렸을 때 포인터 커서와 밑줄 추가 */
      #fix-title:hover {
        cursor: pointer;
        text-decoration: underline;
      }
    </style>
  </head>
  <body>
    <header class="bg-dark text-white text-center py-3">
      <!-- 제목 (웹 커뮤니티) -->
      <h1 id="fix-title" class="mt-3 mb-3 click-animation">웹 커뮤니티</h1>
    </header>
    <div class="container">
      <!-- 뒤로가기 버튼 -->
      <button id="back-button" class="btn btn-secondary click-animation">
        <span>&larr;</span>
      </button>

      <!-- 페이지 제목 -->
      <h1>게시글 수정</h1>

      <!-- 게시글 수정 폼 -->
      <form id="edit-form">
        <div class="form-group">
          <!-- 제목 입력 필드 -->
          <label for="title">제목</label>
          <input
            type="text"
            class="form-control"
            id="title"
            placeholder="제목을 입력하세요"
          />
        </div>
        <div class="form-group">
          <!-- 작성자 입력 필드 (읽기 전용) -->
          <label for="author">작성자</label>
          <input
            type="text"
            class="form-control"
            id="author"
            placeholder="작성자를 입력하세요"
            readonly
          />
        </div>
        <div class="form-group">
          <!-- 카테고리 선택 필드 -->
          <label for="category">분야</label>
          <select class="form-control" id="category">
            <option value="일반/자유">일반/자유</option>
            <option value="젠더이슈">젠더이슈</option>
            <option value="정치/사회">정치/사회</option>
            <option value="종교">종교</option>
            <option value="AI/과학기술">AI/과학기술</option>
          </select>
        </div>
        <div class="form-group">
          <!-- 내용 입력 필드 (Quill 에디터) -->
          <label for="content">내용</label>
          <div id="editor" style="height: 300px"></div>
        </div>
        <!-- 수정 완료 버튼 -->
        <button type="submit" class="btn btn-primary">수정 완료</button>
      </form>
    </div>

    <!-- Firebase SDK -->
    <script type="module">
      // 필요한 Firebase SDK 함수들을 임포트
      import { initializeApp } from "https://www.gstatic.com/firebasejs/10.12.2/firebase-app.js";
      import {
        getAuth,
        onAuthStateChanged,
      } from "https://www.gstatic.com/firebasejs/10.12.2/firebase-auth.js";
      import {
        getFirestore,
        doc,
        updateDoc,
        getDoc,
      } from "https://www.gstatic.com/firebasejs/10.12.2/firebase-firestore.js";

      // Firebase 설정
      const firebaseConfig = {
        apiKey: "AIzaSyA412fvUjgEcsFIDNoreoSjpl2kJwkUr7s",
        authDomain: "website-b8e72.firebaseapp.com",
        projectId: "website-b8e72",
        storageBucket: "website-b8e72.appspot.com",
        messagingSenderId: "36605001158",
        appId: "1:36605001158:web:46eeeae785ca41693346c7",
        measurementId: "G-NHP9CW0B2L",
      };

      // Firebase 초기화
      const app = initializeApp(firebaseConfig);
      const auth = getAuth();
      const db = getFirestore(app);

      // Quill 에디터 초기화
      var quill = new Quill("#editor", {
        theme: "snow",
      });

      // 로컬 스토리지에서 게시물 정보 가져오기
      const postId = localStorage.getItem("editPostId");
      const postTitle = localStorage.getItem("editPostTitle");
      const postContent = localStorage.getItem("editPostContent");
      const postCategory = localStorage.getItem("editPostCategory");

      // 폼에 기존 게시물 정보 채우기
      document.getElementById("title").value = postTitle;
      quill.clipboard.dangerouslyPasteHTML(postContent); // 기존 내용을 Quill 에디터에 채우기
      document.getElementById("category").value = postCategory;

      // 사용자가 로그인 상태인지 확인
      onAuthStateChanged(auth, (user) => {
        if (user) {
          // 사용자 닉네임을 로컬 스토리지에서 가져와 작성자 필드에 채우기
          const nickname = localStorage.getItem("nickname");
          document.getElementById("author").value = nickname;
        } else {
          // 사용자가 로그인되어 있지 않으면 로그인 페이지로 리디렉션
          window.location.href = "login.html";
        }
      });

      // 게시글 수정 폼 제출 이벤트 처리
      document
        .getElementById("edit-form")
        .addEventListener("submit", async (e) => {
          e.preventDefault();
          const newTitle = document.getElementById("title").value;
          const newContent = quill.root.innerHTML;
          const newCategory = document.getElementById("category").value;

          try {
            // Firebase Firestore의 문서 참조
            const postRef = doc(db, "posts", postId);
            // 문서 업데이트
            await updateDoc(postRef, {
              title: newTitle,
              content: newContent,
              category: newCategory,
            });
            alert("게시글이 수정되었습니다.");
            window.location.href = "profile.html";
          } catch (error) {
            console.error("Error updating document: ", error);
            alert("게시글 수정에 실패했습니다.");
          }
        });

      // 뒤로가기 버튼 클릭 이벤트 처리
      document.getElementById("back-button").addEventListener("click", () => {
        history.back();
      });

      // 제목 클릭 시 홈페이지로 이동
      document.getElementById("fix-title").addEventListener("click", () => {
        window.location.href = "homepage.html";
      });
    </script>

    <!-- Quill JS -->
    <script src="https://cdn.quilljs.com/1.3.6/quill.min.js"></script>
    <!-- Bootstrap JS -->
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  </body>
</html>
