<!DOCTYPE html>
<!-- HTML5 문서 타입 선언 -->
<html lang="ko">
  <!-- 한국어 페이지 설정 -->
  <head>
    <meta charset="UTF-8" />
    <!-- 문서 인코딩을 UTF-8로 설정 -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- 반응형 웹을 위한 뷰포트 설정 -->
    <title>웹 커뮤니티</title>
    <!-- 페이지 제목 -->
    <!-- Bootstrap CSS -->
    <link
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <!-- Bootstrap CSS 연결 -->
    <!-- jQuery -->
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <!-- jQuery 라이브러리 -->
    <!-- Firebase SDK -->
    <script src="https://www.gstatic.com/firebasejs/8.6.8/firebase-app.js"></script>
    <!-- Firebase 앱 초기화 -->
    <script src="https://www.gstatic.com/firebasejs/8.6.8/firebase-auth.js"></script>
    <!-- Firebase 인증 -->
    <script src="https://www.gstatic.com/firebasejs/8.6.8/firebase-firestore.js"></script>
    <!-- Firebase Firestore -->
    <style>
      tr.post-row {
        transition: background-color 0.3s; /* 배경색 전환 애니메이션 */
        cursor: pointer; /* 마우스 포인터를 손가락 모양으로 변경 */
      }
      tr.post-row:hover {
        background-color: #f1f1f1; /* 마우스를 올렸을 때 배경색 변경 */
      }
      .email-container {
        display: flex; /* 플렉스 박스 설정 */
      }
      .email-container input[type="text"],
      .email-container input[type="email"] {
        width: 50%; /* 입력 필드 너비 50% 설정 */
      }
      .email-container input[type="text"] {
        border-right: 0; /* 오른쪽 테두리 제거 */
        border-top-right-radius: 0; /* 오른쪽 상단 모서리 둥글게 제거 */
        border-bottom-right-radius: 0; /* 오른쪽 하단 모서리 둥글게 제거 */
      }
      .email-container select,
      .email-container input[list] {
        width: 50%; /* 선택 필드 너비 50% 설정 */
        border-left: 0; /* 왼쪽 테두리 제거 */
        border-top-left-radius: 0; /* 왼쪽 상단 모서리 둥글게 제거 */
        border-bottom-left-radius: 0; /* 왼쪽 하단 모서리 둥글게 제거 */
      }
      .pagination {
        justify-content: center; /* 페이지네이션 중앙 정렬 */
      }
    </style>
  </head>
  <body>
    <header class="bg-dark text-white text-center py-3">
      <!-- 헤더 설정 -->
      <h1>웹 커뮤니티</h1>
      <!-- 헤더 제목 -->
    </header>
    <div class="container mt-4">
      <!-- 컨테이너 설정 -->
      <div class="row">
        <!-- 행 설정 -->
        <!-- 게시글 목록 -->
        <div class="col-md-9">
          <!-- 9칸 컬럼 설정 -->
          <form
            id="search-form"
            class="form-inline justify-content-center mb-4"
          >
            <!-- 검색 폼 설정 -->
            <input
              type="text"
              id="search-input"
              class="form-control mr-2"
              placeholder="검색어를 입력하세요..."
            />
            <!-- 검색 입력 필드 -->
            <button type="submit" class="btn btn-dark">검색</button>
            <!-- 검색 버튼 -->
          </form>
          <div class="text-center mb-4">
            <!-- 중앙 정렬 및 간격 설정 -->
            <button
              type="button"
              class="btn btn-dark"
              data-toggle="modal"
              data-target="#writeModal"
              id="writebutton"
            >
              글 작성
              <!-- 글 작성 버튼 -->
            </button>
          </div>
          <div class="table-responsive">
            <!-- 테이블 반응형 설정 -->
            <table class="table table-bordered">
              <!-- 테이블 설정 -->
              <thead class="thead-dark">
                <!-- 테이블 헤더 설정 -->
                <tr>
                  <th>카테고리</th>
                  <!-- 카테고리 헤더 -->
                  <th>제목</th>
                  <!-- 제목 헤더 -->
                  <th>글쓴이</th>
                  <!-- 글쓴이 헤더 -->
                  <th>작성일</th>
                  <!-- 작성일 헤더 -->
                </tr>
              </thead>
              <tbody id="post-list">
                <!-- 게시글 목록 바디 -->
                <tr>
                  <td colspan="4">게시글을 불러오는 중...</td>
                  <!-- 로딩 메시지 -->
                </tr>
              </tbody>
            </table>
          </div>
          <nav>
            <ul class="pagination" id="pagination">
              <!-- 페이지네이션 설정 -->
              <li class="page-item" id="prev-page">
                <a class="page-link" href="#" aria-label="Previous">
                  <!-- 이전 페이지 링크 -->
                  <span aria-hidden="true">&laquo;</span>
                </a>
              </li>
              <li class="page-item" id="next-page">
                <a class="page-link" href="#" aria-label="Next">
                  <!-- 다음 페이지 링크 -->
                  <span aria-hidden="true">&raquo;</span>
                </a>
              </li>
            </ul>
          </nav>
        </div>
        <!-- 회원가입 모달 -->
        <div
          class="modal fade"
          id="signupModal"
          tabindex="-1"
          role="dialog"
          aria-labelledby="signupModalLabel"
          aria-hidden="true"
        >
          <!-- 회원가입 모달 설정 -->
          <div class="modal-dialog" role="document">
            <div class="modal-content">
              <div class="modal-header">
                <h5 class="modal-title" id="signupModalLabel">회원가입</h5>
                <!-- 모달 제목 -->
                <button
                  type="button"
                  class="close"
                  data-dismiss="modal"
                  aria-label="Close"
                >
                  <span aria-hidden="true">&times;</span>
                  <!-- 닫기 버튼 -->
                </button>
              </div>
              <div class="modal-body">
                <form id="signup-form">
                  <!-- 회원가입 폼 -->
                  <div class="form-group">
                    <label for="SignUpEmailUser">이메일</label>
                    <!-- 이메일 레이블 -->
                    <div class="email-container">
                      <!-- 이메일 입력 컨테이너 -->
                      <input
                        type="text"
                        class="form-control"
                        id="SignUpEmailUser"
                        placeholder="이메일"
                      />
                      <!-- 이메일 사용자 부분 입력 필드 -->
                      <input
                        list="emailDomains"
                        class="form-control"
                        id="SignUpEmailDomain"
                        placeholder="도메인"
                      />
                      <!-- 이메일 도메인 입력 필드 -->
                      <datalist id="emailDomains">
                        <!-- 도메인 자동완성 리스트 -->
                        <option value="naver.com"></option>
                        <option value="daum.net"></option>
                        <option value="gmail.com"></option>
                      </datalist>
                    </div>
                    <button
                      type="button"
                      class="btn btn-secondary btn-block mt-2"
                      id="CheckEmailButton"
                    >
                      이메일 중복 검사
                      <!-- 이메일 중복 검사 버튼 -->
                    </button>
                    <small id="emailCheckResult" class="form-text"></small>
                    <!-- 이메일 중복 검사 결과 -->
                  </div>
                  <div class="form-group">
                    <label for="SignUpPassword">비밀번호</label>
                    <!-- 비밀번호 레이블 -->
                    <input
                      type="password"
                      class="form-control"
                      id="SignUpPassword"
                      placeholder="비밀번호"
                    />
                    <!-- 비밀번호 입력 필드 -->
                  </div>
                  <div class="form-group">
                    <label for="SignUpNickname">닉네임</label>
                    <!-- 닉네임 레이블 -->
                    <input
                      type="text"
                      class="form-control"
                      id="SignUpNickname"
                      placeholder="닉네임"
                    />
                    <!-- 닉네임 입력 필드 -->
                    <button
                      type="button"
                      class="btn btn-secondary btn-block mt-2"
                      id="CheckNicknameButton"
                    >
                      닉네임 중복 검사
                      <!-- 닉네임 중복 검사 버튼 -->
                    </button>
                    <small id="nicknameCheckResult" class="form-text"></small>
                    <!-- 닉네임 중복 검사 결과 -->
                  </div>
                  <button
                    type="button"
                    class="btn btn-dark btn-block"
                    id="SignUpButton2"
                  >
                    회원가입
                    <!-- 회원가입 버튼 -->
                  </button>
                  <small id="signUpError" class="form-text text-danger"></small>
                  <!-- 회원가입 에러 메시지 -->
                </form>
                <div class="text-center mt-3">
                  <a
                    href="#"
                    data-toggle="modal"
                    data-target="#findIdModal"
                    data-dismiss="modal"
                    >아이디(이메일) 찾기</a
                  >
                  <!-- 아이디(이메일) 찾기 링크 -->
                  /
                  <a
                    href="#"
                    data-toggle="modal"
                    data-target="#resetPasswordModal"
                    data-dismiss="modal"
                    >비밀번호 재설정</a
                  >
                  <!-- 비밀번호 재설정 링크 -->
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- 비밀번호 재설정 모달 -->
        <div
          class="modal fade"
          id="resetPasswordModal"
          tabindex="-1"
          role="dialog"
          aria-labelledby="resetPasswordModalLabel"
          aria-hidden="true"
        >
          <!-- 비밀번호 재설정 모달 설정 -->
          <div class="modal-dialog" role="document">
            <div class="modal-content">
              <div class="modal-header">
                <h5 class="modal-title" id="resetPasswordModalLabel">
                  비밀번호 재설정
                  <!-- 모달 제목 -->
                </h5>
                <button
                  type="button"
                  class="close"
                  data-dismiss="modal"
                  aria-label="Close"
                >
                  <span aria-hidden="true">&times;</span>
                  <!-- 닫기 버튼 -->
                </button>
              </div>
              <div class="modal-body">
                <form id="reset-password-form">
                  <!-- 비밀번호 재설정 폼 -->
                  <div class="form-group">
                    <label for="resetEmail">이메일</label>
                    <!-- 이메일 레이블 -->
                    <input
                      type="email"
                      class="form-control"
                      id="resetEmail"
                      placeholder="이메일"
                    />
                    <!-- 이메일 입력 필드 -->
                  </div>
                  <button
                    type="button"
                    class="btn btn-dark btn-block"
                    id="resetPasswordButton"
                  >
                    비밀번호 재설정 이메일 보내기
                    <!-- 비밀번호 재설정 이메일 전송 버튼 -->
                  </button>
                  <small id="resetPasswordResult" class="form-text"></small>
                  <!-- 비밀번호 재설정 결과 메시지 -->
                </form>
              </div>
            </div>
          </div>
        </div>

        <!-- 아이디(이메일) 찾기 모달 -->
        <div
          class="modal fade"
          id="findIdModal"
          tabindex="-1"
          role="dialog"
          aria-labelledby="findIdModalLabel"
          aria-hidden="true"
        >
          <!-- 아이디(이메일) 찾기 모달 설정 -->
          <div class="modal-dialog" role="document">
            <div class="modal-content">
              <div class="modal-header">
                <h5 class="modal-title" id="findIdModalLabel">
                  아이디(이메일) 찾기
                  <!-- 모달 제목 -->
                </h5>
                <button
                  type="button"
                  class="close"
                  data-dismiss="modal"
                  aria-label="Close"
                >
                  <span aria-hidden="true">&times;</span>
                  <!-- 닫기 버튼 -->
                </button>
              </div>
              <div class="modal-body">
                <form id="find-id-form">
                  <!-- 아이디(이메일) 찾기 폼 -->
                  <div class="form-group">
                    <label for="findNickname">닉네임</label>
                    <!-- 닉네임 레이블 -->
                    <input
                      type="text"
                      class="form-control"
                      id="findNickname"
                      placeholder="닉네임"
                    />
                    <!-- 닉네임 입력 필드 -->
                  </div>
                  <button
                    type="button"
                    class="btn btn-dark btn-block"
                    id="findIdButton"
                  >
                    아이디(이메일) 찾기
                    <!-- 아이디(이메일) 찾기 버튼 -->
                  </button>
                  <small id="findIdResult" class="form-text"></small>
                  <!-- 아이디(이메일) 찾기 결과 메시지 -->
                </form>
              </div>
            </div>
          </div>
        </div>

        <!-- 로그인 폼 -->
        <div class="col-md-3">
          <!-- 3칸 컬럼 설정 -->
          <div class="card" id="login-card">
            <div class="card-body">
              <form id="login-form">
                <!-- 로그인 폼 -->
                <div class="form-group">
                  <label for="LoginEmail">이메일</label>
                  <!-- 이메일 레이블 -->
                  <input
                    type="email"
                    class="form-control"
                    id="LoginEmail"
                    placeholder="이메일"
                  />
                  <!-- 이메일 입력 필드 -->
                </div>
                <div class="form-group">
                  <label for="LoginPassword">비밀번호</label>
                  <!-- 비밀번호 레이블 -->
                  <input
                    type="password"
                    class="form-control"
                    id="LoginPassword"
                    placeholder="비밀번호"
                  />
                  <!-- 비밀번호 입력 필드 -->
                </div>
                <button
                  type="button"
                  class="btn btn-dark btn-block"
                  id="LoginButton2"
                >
                  로그인
                  <!-- 로그인 버튼 -->
                </button>
                <button
                  type="button"
                  class="btn btn-dark btn-block"
                  id="GoogleLoginButton"
                >
                  <img
                    src="https://img.icons8.com/color/16/000000/google-logo.png"
                    alt="Google Logo"
                  />
                  구글 로그인
                  <!-- 구글 로그인 버튼 -->
                </button>
                <button
                  type="button"
                  class="btn btn-danger btn-block"
                  data-toggle="modal"
                  data-target="#signupModal"
                >
                  회원가입
                  <!-- 회원가입 버튼 -->
                </button>
                <div class="text-center mt-3">
                  <a
                    href="#"
                    data-toggle="modal"
                    data-target="#findIdModal"
                    data-dismiss="modal"
                    >아이디(이메일) 찾기</a
                  >
                  <!-- 아이디(이메일) 찾기 링크 -->
                  /
                  <a
                    href="#"
                    data-toggle="modal"
                    data-target="#resetPasswordModal"
                    data-dismiss="modal"
                    >비밀번호 재설정</a
                  >
                  <!-- 비밀번호 재설정 링크 -->
                </div>
              </form>
            </div>
          </div>
          <div class="card" id="welcome-card" style="display: none">
            <!-- 환영 카드 (로그인 후) -->
            <div class="card-body">
              <p id="welcome-message"></p>
              <!-- 환영 메시지 -->
              <button
                type="button"
                class="btn btn-dark btn-block"
                id="profile-button"
              >
                프로필
                <!-- 프로필 버튼 -->
              </button>
              <button
                type="button"
                class="btn btn-dark btn-block"
                id="logout-button"
              >
                로그아웃
                <!-- 로그아웃 버튼 -->
              </button>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Bootstrap JS and dependencies -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <!-- Popper.js 포함 -->
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <!-- Bootstrap JS 포함 -->
    <script type="module">
      import { initializeApp } from "https://www.gstatic.com/firebasejs/10.12.2/firebase-app.js"; // Firebase 앱 초기화
      import { getAnalytics } from "https://www.gstatic.com/firebasejs/10.12.2/firebase-analytics.js"; // Firebase 애널리틱스
      import {
        getAuth,
        signInWithEmailAndPassword,
        createUserWithEmailAndPassword,
        sendPasswordResetEmail,
        sendEmailVerification,
        signOut,
        GoogleAuthProvider,
        signInWithPopup,
        updateProfile,
        setPersistence,
        browserLocalPersistence,
      } from "https://www.gstatic.com/firebasejs/10.12.2/firebase-auth.js"; // Firebase 인증
      import {
        getFirestore,
        doc,
        setDoc,
        collection,
        query,
        where,
        getDocs,
        orderBy,
        limit,
        startAfter,
        startAt,
      } from "https://www.gstatic.com/firebasejs/10.12.2/firebase-firestore.js"; // Firebase Firestore

      // Your web app's Firebase configuration
      const firebaseConfig = {
        apiKey: "AIzaSyA412fvUjgEcsFIDNoreoSjpl2kJwkUr7s", // API 키
        authDomain: "website-b8e72.firebaseapp.com", // 인증 도메인
        projectId: "website-b8e72", // 프로젝트 ID
        storageBucket: "website-b8e72.appspot.com", // 스토리지 버킷
        messagingSenderId: "36605001158", // 메시징 발신자 ID
        appId: "1:36605001158:web:46eeeae785ca41693346c7", // 앱 ID
        measurementId: "G-NHP9CW0B2L", // 측정 ID
      };

      // Initialize Firebase
      const app = initializeApp(firebaseConfig); // Firebase 앱 초기화
      const analytics = getAnalytics(app); // Firebase 애널리틱스 초기화
      const auth = getAuth(); // Firebase 인증 초기화
      const db = getFirestore(app); // Firestore 초기화

      // Set persistence to LOCAL
      setPersistence(auth, browserLocalPersistence).catch((error) => {
        // 로컬 퍼시스턴스 설정
        console.error("Error setting persistence:", error); // 퍼시스턴스 설정 에러 처리
      });

      // 이메일 중복 검사 함수
      async function checkEmail(email) {
        const q = query(collection(db, "users"), where("email", "==", email)); // 이메일 중복 확인 쿼리
        const querySnapshot = await getDocs(q); // 쿼리 실행
        return !querySnapshot.empty; // 중복 여부 반환
      }

      // 닉네임 중복 검사 함수
      async function checkNickname(nickname) {
        const q = query(
          collection(db, "users"),
          where("nickname", "==", nickname)
        ); // 닉네임 중복 확인 쿼리
        const querySnapshot = await getDocs(q); // 쿼리 실행
        return !querySnapshot.empty; // 중복 여부 반환
      }

      // 이메일 중복 검사 버튼 클릭 이벤트
      document
        .getElementById("CheckEmailButton")
        .addEventListener("click", async () => {
          const emailUser = document.getElementById("SignUpEmailUser").value; // 이메일 사용자 부분
          const emailDomain =
            document.getElementById("SignUpEmailDomain").value; // 이메일 도메인 부분
          const email = `${emailUser}@${emailDomain}`; // 전체 이메일 주소

          if (emailUser && emailDomain) {
            // 이메일 입력 확인
            const isDuplicate = await checkEmail(email); // 중복 검사
            const resultElement = document.getElementById("emailCheckResult"); // 결과 표시 요소
            if (isDuplicate) {
              resultElement.textContent = "이미 사용 중인 이메일입니다."; // 중복된 경우
              resultElement.style.color = "red"; // 텍스트 색상 빨간색
            } else {
              resultElement.textContent = "사용 가능한 이메일입니다."; // 사용 가능한 경우
              resultElement.style.color = "green"; // 텍스트 색상 녹색
            }
          } else {
            alert("이메일을 올바르게 입력해주세요."); // 이메일 입력 오류 경고
          }
        });

      // 닉네임 중복 검사 버튼 클릭 이벤트
      document
        .getElementById("CheckNicknameButton")
        .addEventListener("click", async () => {
          const nickname = document.getElementById("SignUpNickname").value; // 닉네임 입력 값
          if (nickname) {
            const isDuplicate = await checkNickname(nickname); // 중복 검사
            const resultElement = document.getElementById(
              "nicknameCheckResult"
            ); // 결과 표시 요소
            if (isDuplicate) {
              resultElement.textContent = "이미 사용 중인 닉네임입니다."; // 중복된 경우
              resultElement.style.color = "red"; // 텍스트 색상 빨간색
            } else {
              resultElement.textContent = "사용 가능한 닉네임입니다."; // 사용 가능한 경우
              resultElement.style.color = "green"; // 텍스트 색상 녹색
            }
          }
        });

      document
        .getElementById("SignUpButton2")
        .addEventListener("click", async (event) => {
          event.preventDefault(); // 기본 동작 중지
          const emailUser = document.getElementById("SignUpEmailUser").value; // 이메일 사용자 부분
          const emailDomain =
            document.getElementById("SignUpEmailDomain").value; // 이메일 도메인 부분
          const email = `${emailUser}@${emailDomain}`; // 전체 이메일 주소
          const SignUpPassword =
            document.getElementById("SignUpPassword").value; // 비밀번호
          const SignUpNickname =
            document.getElementById("SignUpNickname").value; // 닉네임

          const emailDuplicate = await checkEmail(email); // 이메일 중복 검사
          const nicknameDuplicate = await checkNickname(SignUpNickname); // 닉네임 중복 검사

          if (emailDuplicate) {
            alert("이미 사용 중인 이메일입니다."); // 이메일 중복 경고
            return;
          }

          if (nicknameDuplicate) {
            alert("이미 사용 중인 닉네임입니다."); // 닉네임 중복 경고
            return;
          }

          createUserWithEmailAndPassword(auth, email, SignUpPassword) // 사용자 생성
            .then((userCredential) => {
              const user = userCredential.user;
              return updateProfile(user, { displayName: SignUpNickname }) // 프로필 업데이트
                .then(() => {
                  const userRef = doc(db, "users", user.uid); // 사용자 문서 참조
                  return setDoc(userRef, {
                    nickname: SignUpNickname,
                    email: email,
                  }); // 사용자 문서 설정
                })
                .then(() => {
                  return sendEmailVerification(auth.currentUser); // 이메일 인증 보내기
                });
            })
            .then(() => {
              console.log("회원가입 및 닉네임 설정 성공");
              alert(
                "회원가입 및 닉네임 설정 성공. 인증 이메일을 확인해주세요."
              ); // 회원가입 성공 메시지
              document.getElementById("signup-form").reset(); // 폼 초기화
              $("#signupModal").modal("hide"); // 모달 숨기기
            })
            .catch((error) => {
              console.log("회원가입 실패");
              const errorMessage = error.message;
              document.getElementById("signUpError").textContent = errorMessage; // 에러 메시지 표시
            });
        });

      // 로그인 이벤트
      document
        .getElementById("LoginButton2")
        .addEventListener("click", (event) => {
          event.preventDefault(); // 기본 동작 중지
          const LoginEmail = document.getElementById("LoginEmail").value; // 로그인 이메일
          const LoginPassword = document.getElementById("LoginPassword").value; // 로그인 비밀번호

          signInWithEmailAndPassword(auth, LoginEmail, LoginPassword) // 이메일과 비밀번호로 로그인
            .then((userCredential) => {
              const user = userCredential.user;
              if (!user.emailVerified) {
                alert(
                  "이메일 인증 후 로그인할 수 있습니다. 이메일을 확인해주세요."
                ); // 이메일 인증 필요 메시지
                signOut(auth); // 로그아웃
                return;
              }
              const emailLocalPart = user.email.split("@")[0]; // 이메일 로컬 부분만 사용
              document.getElementById("login-card").style.display = "none"; // 로그인 카드 숨기기
              document.getElementById("welcome-card").style.display = "block"; // 환영 카드 표시
              document.getElementById(
                "welcome-message"
              ).textContent = `${emailLocalPart}님 환영합니다.`; // 환영 메시지
              localStorage.setItem("userId", user.uid); // 로컬 스토리지에 사용자 ID 저장
              localStorage.setItem("nickname", emailLocalPart); // 로컬 스토리지에 닉네임 저장
            })
            .catch((error) => {
              console.log("로그인 실패");
              alert("로그인 실패"); // 로그인 실패 메시지
              const errorMessage = error.message;
              document.getElementById("loginError").textContent = errorMessage; // 에러 메시지 표시
            });
        });

      document
        .getElementById("GoogleLoginButton")
        .addEventListener("click", (event) => {
          event.preventDefault(); // 기본 동작 중지
          const provider = new GoogleAuthProvider(); // 구글 로그인 제공자
          signInWithPopup(auth, provider) // 팝업을 통한 로그인
            .then((result) => {
              const user = result.user;
              if (!user.emailVerified) {
                alert(
                  "이메일 인증 후 로그인할 수 있습니다. 이메일을 확인해주세요."
                ); // 이메일 인증 필요 메시지
                signOut(auth); // 로그아웃
                return;
              }
              const emailLocalPart = user.email.split("@")[0]; // 이메일 로컬 부분만 사용
              document.getElementById("login-card").style.display = "none"; // 로그인 카드 숨기기
              document.getElementById("welcome-card").style.display = "block"; // 환영 카드 표시
              document.getElementById(
                "welcome-message"
              ).textContent = `${emailLocalPart}님 환영합니다.`; // 환영 메시지
              localStorage.setItem("userId", user.uid); // 로컬 스토리지에 사용자 ID 저장
              localStorage.setItem("nickname", emailLocalPart); // 로컬 스토리지에 닉네임 저장
            })
            .catch((error) => {
              console.log("구글 로그인 실패");
              alert("구글 로그인 실패"); // 구글 로그인 실패 메시지
              const errorMessage = error.message;
              document.getElementById("loginError").textContent = errorMessage; // 에러 메시지 표시
            });
        });

      document.getElementById("logout-button").addEventListener("click", () => {
        signOut(auth)
          .then(() => {
            // 로그아웃 성공
            document.getElementById("login-card").style.display = "block"; // 로그인 카드 표시
            document.getElementById("welcome-card").style.display = "none"; // 환영 카드 숨기기
            alert("로그아웃 성공"); // 로그아웃 성공 메시지
            localStorage.removeItem("userId"); // 로컬 스토리지에서 사용자 ID 제거
            localStorage.removeItem("nickname"); // 로컬 스토리지에서 닉네임 제거
          })
          .catch((error) => {
            // 로그아웃 실패
            console.log("로그아웃 실패");
            alert("로그아웃 실패"); // 로그아웃 실패 메시지
          });
      });

      document.getElementById("writebutton").addEventListener("click", () => {
        location.href = "write.html"; // 글 작성 페이지로 이동
      });
      document
        .getElementById("profile-button")
        .addEventListener("click", () => {
          location.href = "profile.html"; // 프로필 페이지로 이동
        });

      // 비밀번호 재설정
      document
        .getElementById("resetPasswordButton")
        .addEventListener("click", () => {
          const resetEmail = document.getElementById("resetEmail").value; // 비밀번호 재설정 이메일
          sendPasswordResetEmail(auth, resetEmail) // 비밀번호 재설정 이메일 전송
            .then(() => {
              document.getElementById("resetPasswordResult").textContent =
                "비밀번호 재설정 이메일을 보냈습니다."; // 전송 성공 메시지
              document.getElementById("resetPasswordResult").style.color =
                "green"; // 텍스트 색상 녹색
            })
            .catch((error) => {
              const errorMessage = error.message;
              document.getElementById(
                "resetPasswordResult"
              ).textContent = `에러: ${errorMessage}`; // 에러 메시지 표시
              document.getElementById("resetPasswordResult").style.color =
                "red"; // 텍스트 색상 빨간색
            });
        });

      // 아이디(이메일) 찾기
      document
        .getElementById("findIdButton")
        .addEventListener("click", async () => {
          const findNickname = document.getElementById("findNickname").value; // 닉네임 입력 값
          const q = query(
            collection(db, "users"),
            where("nickname", "==", findNickname)
          ); // 닉네임으로 사용자 찾기 쿼리
          const querySnapshot = await getDocs(q); // 쿼리 실행
          const resultElement = document.getElementById("findIdResult"); // 결과 표시 요소
          if (!querySnapshot.empty) {
            querySnapshot.forEach((doc) => {
              resultElement.textContent = `이메일: ${doc.data().email}`; // 이메일 표시
              resultElement.style.color = "green"; // 텍스트 색상 녹색
            });
          } else {
            resultElement.textContent =
              "해당 닉네임으로 등록된 이메일을 찾을 수 없습니다."; // 이메일 없음 메시지
            resultElement.style.color = "red"; // 텍스트 색상 빨간색
          }
        });

      function timestampToDate(timestamp) {
        if (
          timestamp &&
          timestamp.seconds !== undefined &&
          timestamp.nanoseconds !== undefined
        ) {
          const milliseconds =
            timestamp.seconds * 1000 + timestamp.nanoseconds / 1000000; // 타임스탬프를 밀리초로 변환
          return new Date(milliseconds); // 날짜 객체 반환
        } else {
          return new Date(timestamp); // 타임스탬프가 밀리초인 경우
        }
      }

      let lastVisible = null; // 마지막으로 보이는 문서

      async function loadPosts(searchTitle = "", nextPage = false) {
        const postList = document.getElementById("post-list"); // 게시글 목록 요소
        postList.innerHTML =
          '<tr><td colspan="4">게시글을 불러오는 중...</td></tr>'; // 로딩 메시지
        try {
          let q;
          if (searchTitle) {
            q = query(
              collection(db, "posts"),
              where("title", ">=", searchTitle),
              where("title", "<=", searchTitle + "\uf8ff"),
              orderBy("title"),
              limit(8)
            ); // 검색 제목으로 게시글 쿼리
          } else {
            if (nextPage && lastVisible) {
              q = query(
                collection(db, "posts"),
                orderBy("timestamp", "desc"),
                startAfter(lastVisible),
                limit(10)
              ); // 다음 페이지 게시글 쿼리
            } else {
              q = query(
                collection(db, "posts"),
                orderBy("timestamp", "desc"),
                limit(8)
              ); // 첫 페이지 게시글 쿼리
            }
          }
          const querySnapshot = await getDocs(q); // 쿼리 실행
          postList.innerHTML = ""; // 게시글 목록 초기화
          querySnapshot.forEach((doc) => {
            const post = doc.data();
            const tr = document.createElement("tr");
            tr.className = "post-row"; // 게시글 행 클래스 추가
            tr.addEventListener("click", () => {
              location.href = `view.html?id=${doc.id}`; // 게시글 보기 페이지로 이동
            });
            const author = post.author.split("@")[0]; // 이메일 로컬 부분만 사용
            tr.innerHTML = `
                        <td>${post.category}</td>
                        <td>${post.title}</td>
                        <td>${author}</td>
                        <td>${timestampToDate(
                          post.timestamp
                        ).toLocaleDateString()}</td>`; // 게시글 데이터 추가
            postList.appendChild(tr); // 게시글 목록에 추가
          });
          if (querySnapshot.docs.length > 0) {
            lastVisible = querySnapshot.docs[querySnapshot.docs.length - 1]; // 마지막으로 보이는 문서 업데이트
          } else {
            lastVisible = null; // 문서가 없는 경우
          }
        } catch (error) {
          console.error("Error loading posts: ", error); // 게시글 로딩 오류 처리
          postList.innerHTML =
            '<tr><td colspan="4">게시글을 불러오는데 실패했습니다.</td></tr>'; // 오류 메시지 표시
        }
      }

      // 페이지 로드 시 게시글 불러오기
      loadPosts();

      // 검색 이벤트
      document
        .getElementById("search-form")
        .addEventListener("submit", (event) => {
          event.preventDefault(); // 기본 동작 중지
          const searchTitle = document.getElementById("search-input").value; // 검색 입력 값
          loadPosts(searchTitle); // 게시글 로드 호출
        });

      // Firebase 인증 상태 변경을 감지하여 로그인 상태 유지
      auth.onAuthStateChanged((user) => {
        if (user) {
          const emailLocalPart = user.email.split("@")[0]; // 이메일 로컬 부분만 사용
          document.getElementById("login-card").style.display = "none"; // 로그인 카드 숨기기
          document.getElementById("welcome-card").style.display = "block"; // 환영 카드 표시
          document.getElementById(
            "welcome-message"
          ).textContent = `${emailLocalPart}님 환영합니다.`; // 환영 메시지
          localStorage.setItem("userId", user.uid); // 로컬 스토리지에 사용자 ID 저장
          localStorage.setItem("nickname", emailLocalPart); // 로컬 스토리지에 닉네임 저장
        } else {
          document.getElementById("login-card").style.display = "block"; // 로그인 카드 표시
          document.getElementById("welcome-card").style.display = "none"; // 환영 카드 숨기기
          localStorage.removeItem("userId"); // 로컬 스토리지에서 사용자 ID 제거
          localStorage.removeItem("nickname"); // 로컬 스토리지에서 닉네임 제거
        }
      });

      // 페이지네이션
      document
        .getElementById("prev-page")
        .addEventListener("click", (event) => {
          event.preventDefault(); // 기본 동작 중지
          if (lastVisible) {
            loadPosts("", false); // 이전 페이지 게시글 로드
          }
        });

      document
        .getElementById("next-page")
        .addEventListener("click", (event) => {
          event.preventDefault(); // 기본 동작 중지
          loadPosts("", true); // 다음 페이지 게시글 로드
        });
    </script>
  </body>
</html>
