<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>프로필 페이지</title>
    <!-- Bootstrap CSS -->
    <link
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <style>
      /* 게시글 행에 커서 포인터 추가 */
      tr.post-row {
        cursor: pointer;
      }

      /* 게시글 행에 마우스를 올렸을 때 배경색 변경 */
      tr.post-row:hover {
        background-color: #f1f1f1;
      }

      /* 액션 버튼들 사이의 간격 설정 */
      .action-buttons {
        display: flex;
        gap: 10px;
      }
      /* 제목에 마우스를 올렸을 때 포인터와 밑줄 추가 */
      #profile-title:hover {
        cursor: pointer;
        text-decoration: underline;
      }
    </style>
  </head>
  <body>
    <header class="bg-dark text-white text-center py-3">
      <!-- 제목 (웹 커뮤니티) -->
      <h1 id="profile-title" class="mt-3 mb-3 click-animation">웹 커뮤니티</h1>
    </header>
    <div class="container">
      <!-- 페이지 제목 -->
      <h1 class="mt-5 mb-3">프로필 페이지</h1>
      <!-- 프로필 정보 표시 영역 -->
      <div id="profile-info" class="mb-4"></div>

      <!-- 작성한 게시물 목록 -->
      <h2 class="mb-3">작성한 게시물</h2>
      <div id="created-posts" class="table-responsive">
        <table class="table table-bordered">
          <thead class="thead-dark">
            <tr>
              <th>카테고리</th>
              <th>제목</th>
              <th>작성일</th>
              <th>관리</th>
            </tr>
          </thead>
          <tbody id="created-post-list">
            <tr>
              <td colspan="4">게시글을 불러오는 중...</td>
            </tr>
          </tbody>
        </table>
      </div>

      <!-- 참여한 게시물 목록 -->
      <h2 class="mb-3">참여한 게시물</h2>
      <div id="participated-posts" class="table-responsive">
        <table class="table table-bordered">
          <thead class="thead-dark">
            <tr>
              <th>카테고리</th>
              <th>제목</th>
              <th>작성일</th>
            </tr>
          </thead>
          <tbody id="participated-post-list">
            <tr>
              <td colspan="3">게시글을 불러오는 중...</td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>

    <!-- Firebase SDK -->
    <script type="module">
      // 필요한 Firebase SDK 함수들을 임포트
      import { initializeApp } from "https://www.gstatic.com/firebasejs/10.12.2/firebase-app.js";
      import {
        getAuth,
        onAuthStateChanged,
      } from "https://www.gstatic.com/firebasejs/10.12.2/firebase-auth.js";
      import {
        getFirestore,
        collection,
        query,
        where,
        getDocs,
        getDoc,
        deleteDoc,
        doc,
      } from "https://www.gstatic.com/firebasejs/10.12.2/firebase-firestore.js";

      // Firebase 설정
      const firebaseConfig = {
        apiKey: "AIzaSyA412fvUjgEcsFIDNoreoSjpl2kJwkUr7s",
        authDomain: "website-b8e72.firebaseapp.com",
        projectId: "website-b8e72",
        storageBucket: "website-b8e72.appspot.com",
        messagingSenderId: "36605001158",
        appId: "1:36605001158:web:46eeeae785ca41693346c7",
        measurementId: "G-NHP9CW0B2L",
      };

      // Firebase 초기화
      const app = initializeApp(firebaseConfig);
      const auth = getAuth();
      const db = getFirestore(app);

      // 사용자 로그인 상태 확인 및 프로필 정보 로드
      onAuthStateChanged(auth, async (user) => {
        if (user) {
          const emailLocalPart = user.email.split("@")[0]; // 이메일 로컬 부분만 사용
          document.getElementById("profile-info").innerHTML = `
                    <p><strong>아이디:</strong> ${emailLocalPart}</p>
                    <p><strong>이메일:</strong> ${user.email}</p>
                `;

          // 사용자가 작성한 게시글 로드
          await loadUserPosts(user.uid);
          // 사용자가 참여한 게시글 로드
          await loadParticipatedPosts(user.uid);
        } else {
          // 사용자가 로그인되어 있지 않으면 로그인 페이지로 리디렉션
          window.location.href = "login.html";
        }
      });

      // 사용자가 작성한 게시글 로드 함수
      async function loadUserPosts(userId) {
        const postList = document.getElementById("created-post-list");
        postList.innerHTML =
          '<tr><td colspan="4">게시글을 불러오는 중...</td></tr>';
        try {
          const q = query(
            collection(db, "posts"),
            where("authorId", "==", userId)
          );
          const querySnapshot = await getDocs(q);
          postList.innerHTML = "";
          if (querySnapshot.empty) {
            postList.innerHTML =
              '<tr><td colspan="4">작성한 게시물이 없습니다.</td></tr>';
          } else {
            querySnapshot.forEach((doc) => {
              const post = doc.data();
              const tr = document.createElement("tr");
              tr.classList.add("post-row");
              tr.addEventListener("click", () => {
                location.href = `view.html?id=${doc.id}`;
              });
              tr.innerHTML = `
                            <td>${post.category}</td>
                            <td>${post.title}</td>
                            <td>${new Date(
                              post.timestamp.seconds * 1000
                            ).toLocaleDateString()}</td>
                            <td class="action-buttons">
                                <button class="btn btn-primary btn-sm edit-button" data-id="${
                                  doc.id
                                }">수정</button>
                                <button class="btn btn-danger btn-sm delete-button" data-id="${
                                  doc.id
                                }">삭제</button>
                            </td>`;
              postList.appendChild(tr);
            });

            // 수정 버튼 클릭 이벤트 핸들러 추가
            document.querySelectorAll(".edit-button").forEach((button) => {
              button.addEventListener("click", (event) => {
                event.stopPropagation(); // 부모 요소로의 이벤트 전파 중지
                const postId = button.getAttribute("data-id");
                editPost(postId);
              });
            });

            // 삭제 버튼 클릭 이벤트 핸들러 추가
            document.querySelectorAll(".delete-button").forEach((button) => {
              button.addEventListener("click", (event) => {
                event.stopPropagation(); // 부모 요소로의 이벤트 전파 중지
                const postId = button.getAttribute("data-id");
                deletePost(postId);
              });
            });
          }
        } catch (error) {
          console.error("Error loading posts: ", error);
          postList.innerHTML =
            '<tr><td colspan="4">게시글을 불러오는데 실패했습니다.</td></tr>';
        }
      }

      // 사용자가 참여한 게시글 로드 함수
      async function loadParticipatedPosts(userId) {
        const postList = document.getElementById("participated-post-list");
        postList.innerHTML =
          '<tr><td colspan="3">게시글을 불러오는 중...</td></tr>';
        try {
          const q = query(
            collection(db, "comments"),
            where("userId", "==", userId)
          );
          const querySnapshot = await getDocs(q);
          postList.innerHTML = "";
          if (querySnapshot.empty) {
            postList.innerHTML =
              '<tr><td colspan="3">참여한 게시물이 없습니다.</td></tr>';
          } else {
            querySnapshot.forEach(async (doc) => {
              const comment = doc.data();
              const postRef = doc(db, "posts", comment.postId);
              const postDoc = await getDoc(postRef);
              if (postDoc.exists()) {
                const post = postDoc.data();
                const tr = document.createElement("tr");
                tr.classList.add("post-row");
                tr.addEventListener("click", () => {
                  location.href = `view.html?id=${postDoc.id}`;
                });
                tr.innerHTML = `
                                <td>${post.category}</td>
                                <td>${post.title}</td>
                                <td>${new Date(
                                  post.timestamp.seconds * 1000
                                ).toLocaleDateString()}</td>`;
                postList.appendChild(tr);
              }
            });
          }
        } catch (error) {
          console.error("Error loading posts: ", error);
          postList.innerHTML =
            '<tr><td colspan="3">게시글을 불러오는데 실패했습니다.</td></tr>';
        }
      }

      // 게시글 수정 함수
      window.editPost = async (postId) => {
        try {
          const postRef = doc(db, "posts", postId);
          const postDoc = await getDoc(postRef);
          if (postDoc.exists()) {
            const post = postDoc.data();
            localStorage.setItem("editPostId", postId);
            localStorage.setItem("editPostTitle", post.title);
            localStorage.setItem("editPostContent", post.content);
            localStorage.setItem("editPostCategory", post.category);
            location.href = "fix.html";
          } else {
            alert("게시글을 찾을 수 없습니다.");
          }
        } catch (error) {
          console.error("Error fetching document: ", error);
          alert("게시글을 불러오는데 실패했습니다.");
        }
      };

      // 게시글 삭제 함수
      window.deletePost = async (postId) => {
        if (confirm("정말 이 게시글을 삭제하시겠습니까?")) {
          try {
            await deleteDoc(doc(db, "posts", postId));
            alert("게시글이 삭제되었습니다.");
            location.reload();
          } catch (error) {
            console.error("Error deleting post: ", error);
            alert("게시글 삭제에 실패했습니다.");
          }
        }
      };

      // 제목 클릭 시 홈페이지로 이동
      document.getElementById("profile-title").addEventListener("click", () => {
        window.location.href = "homepage.html";
      });
    </script>

    <!-- Bootstrap JS -->
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  </body>
</html>
