<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>게시글 보기</title>
    <!-- Bootstrap CSS -->
    <link
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <!-- jQuery -->
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <!-- Firebase SDK -->
    <script src="https://www.gstatic.com/firebasejs/8.6.8/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.6.8/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.6.8/firebase-firestore.js"></script>
    <style>
      .chat-button {
        display: inline-block;
        padding: 10px 20px;
        background-color: #333;
        color: white;
        text-align: center;
        border-radius: 5px;
        text-decoration: none;
        margin-top: 10px;
      }
      .chat-button.disabled,
      .btn.disabled {
        pointer-events: none;
        opacity: 0.5;
      }
      .edit-button,
      .delete-button {
        cursor: pointer;
        margin-left: 10px;
      }
      .edit-button {
        color: blue;
      }
      .delete-button {
        color: red;
      }
      #view-title:hover {
        cursor: pointer;
        text-decoration: underline;
      }
    </style>
  </head>
  <body>
    <header class="bg-dark text-white text-center py-3">
      <!-- 제목 (웹 커뮤니티) -->
      <h1 id="view-title" class="mt-3 mb-3 click-animation">웹 커뮤니티</h1>
    </header>

    <div class="container mt-4">
      <div class="mb-3">
        <!-- 페이지 제목 -->
        <h1>게시글 보기</h1>
        <!-- 게시글 정보 표시 영역 -->
        <div id="view-info" class="mb-4"></div>
        <!-- 홈페이지로 가기 버튼 -->
        <button id="home-button" class="btn btn-primary">
          홈페이지로 가기
        </button>
        <!-- 뒤로 가기 버튼 -->
        <button id="back-button" class="btn btn-secondary">뒤로 가기</button>
      </div>
      <div class="card mb-4">
        <div class="card-body">
          <!-- 게시글 제목 -->
          <h5 id="postTitle"></h5>
          <!-- 게시글 내용 -->
          <div id="postContent"></div>
          <p><strong>카테고리:</strong> <span id="postCategory"></span></p>
          <p><strong>글쓴이:</strong> <span id="postAuthor"></span></p>
          <p><strong>작성일:</strong> <span id="postTimestamp"></span></p>
          <!-- 채팅방 입장 버튼 -->
          <a href="chatting.html" class="chat-button" id="chatting-button"
            >채팅방 입장</a
          >
        </div>
      </div>
      <div class="card">
        <div class="card-body">
          <h5>댓글 작성</h5>
          <form id="comment-form">
            <div class="form-group">
              <label for="commentAuthor">작성자</label>
              <input
                type="text"
                class="form-control"
                id="commentAuthor"
                placeholder="작성자"
                readonly
              />
            </div>
            <div class="form-group">
              <label for="commentContent">내용</label>
              <textarea
                class="form-control"
                id="commentContent"
                rows="3"
                placeholder="내용"
              ></textarea>
            </div>
            <!-- 댓글 작성 버튼 -->
            <button type="button" class="btn btn-dark" id="submitComment">
              댓글 작성
            </button>
          </form>
          <hr />
          <h5>댓글 목록</h5>
          <ul class="list-group" id="commentList"></ul>
        </div>
      </div>
    </div>

    <!-- Bootstrap JS and dependencies -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script type="module">
      // Firebase SDK 함수 임포트
      import { initializeApp } from "https://www.gstatic.com/firebasejs/10.12.2/firebase-app.js";
      import {
        getFirestore,
        collection,
        doc,
        getDoc,
        addDoc,
        deleteDoc,
        updateDoc,
        query,
        where,
        onSnapshot,
      } from "https://www.gstatic.com/firebasejs/10.12.2/firebase-firestore.js";
      import {
        getAuth,
        onAuthStateChanged,
      } from "https://www.gstatic.com/firebasejs/10.12.2/firebase-auth.js";

      // Firebase 설정 객체
      const firebaseConfig = {
        apiKey: "AIzaSyA412fvUjgEcsFIDNoreoSjpl2kJwkUr7s",
        authDomain: "website-b8e72.firebaseapp.com",
        projectId: "website-b8e72",
        storageBucket: "website-b8e72.appspot.com",
        messagingSenderId: "36605001158",
        appId: "1:36605001158:web:46eeeae785ca41693346c7",
        measurementId: "G-NHP9CW0B2L",
      };

      // Firebase 초기화
      const app = initializeApp(firebaseConfig);
      const db = getFirestore(app);
      const auth = getAuth(app);

      // URL 매개변수에서 게시글 ID 가져오기
      const urlParams = new URLSearchParams(window.location.search);
      const postId = urlParams.get("id");
      let currentNickname = null;
      let editingCommentId = null;

      // Firestore 타임스탬프를 날짜로 변환하는 함수
      function timestampToDate(timestamp) {
        const seconds = timestamp.seconds;
        const nanoseconds = timestamp.nanoseconds;
        const milliseconds = seconds * 1000 + nanoseconds / 1000000;
        return new Date(milliseconds);
      }

      // 게시글 로드 함수
      async function loadPost(postId) {
        const postDoc = doc(db, "posts", postId);
        try {
          const postSnap = await getDoc(postDoc);
          if (postSnap.exists()) {
            const post = postSnap.data();
            document.getElementById("postTitle").innerText = post.title;
            document.getElementById("postContent").innerHTML =
              post.content.replace(/<p><\/p>/g, "");
            document.getElementById("postCategory").innerText = post.category;
            document.getElementById("postAuthor").innerText = post.author;
            document.getElementById("postTimestamp").innerText =
              timestampToDate(post.timestamp).toLocaleDateString();

            document
              .getElementById("chatting-button")
              .addEventListener("click", () => {
                localStorage.setItem("chatRoomId", postId);
                localStorage.setItem("chatTitle", post.title);
              });
          } else {
            console.log("No such document!");
            alert("게시글을 찾을 수 없습니다.");
          }
        } catch (error) {
          console.error("Error getting document:", error);
          alert("게시글을 불러오는데 실패했습니다.");
        }
      }

      // 댓글 로드 함수
      async function loadComments(postId) {
        const commentList = document.getElementById("commentList");
        commentList.innerHTML =
          '<li class="list-group-item">댓글을 불러오는 중...</li>';
        try {
          const q = query(
            collection(db, "comments"),
            where("postId", "==", postId)
          );
          onSnapshot(q, (querySnapshot) => {
            commentList.innerHTML = "";
            querySnapshot.forEach((doc) => {
              const comment = doc.data();
              const li = document.createElement("li");
              li.className = "list-group-item";
              li.innerHTML = `<strong>${comment.author}</strong>: <span id="comment-${doc.id}">${comment.content}</span>`;
              if (comment.author === currentNickname) {
                const editButton = document.createElement("span");
                editButton.className = "edit-button";
                editButton.innerHTML = "수정";
                editButton.onclick = () => editComment(doc.id, comment.content);
                li.appendChild(editButton);

                const deleteButton = document.createElement("span");
                deleteButton.className = "delete-button";
                deleteButton.innerHTML = "삭제";
                deleteButton.onclick = () => deleteComment(doc.id);
                li.appendChild(deleteButton);
              }
              commentList.appendChild(li);
            });
          });
        } catch (error) {
          console.error("Error loading comments: ", error);
          commentList.innerHTML =
            '<li class="list-group-item">댓글을 불러오는데 실패했습니다.</li>';
        }
      }

      // 댓글 제출 함수
      async function submitComment() {
        const author = document.getElementById("commentAuthor").value;
        const content = document.getElementById("commentContent").value;
        if (author && content) {
          if (editingCommentId) {
            // 댓글 수정
            try {
              await updateDoc(doc(db, "comments", editingCommentId), {
                content: content,
                timestamp: new Date(),
              });
              alert("댓글이 수정되었습니다.");
              editingCommentId = null;
              document.getElementById("submitComment").textContent =
                "댓글 작성";
            } catch (error) {
              console.error("Error updating comment: ", error);
              alert("댓글 수정에 실패했습니다.");
            }
          } else {
            // 새 댓글 작성
            try {
              await addDoc(collection(db, "comments"), {
                postId: postId,
                author: author,
                content: content,
                timestamp: new Date(),
              });
              alert("댓글이 작성되었습니다.");
            } catch (error) {
              console.error("Error writing comment: ", error);
              alert("댓글 작성에 실패했습니다.");
            }
          }
          document.getElementById("commentContent").value = ""; // 댓글 내용 필드만 초기화
        } else {
          alert("작성자와 내용을 모두 입력해주세요.");
        }
      }

      // 댓글 삭제 함수
      async function deleteComment(commentId) {
        if (confirm("댓글을 삭제하시겠습니까?")) {
          try {
            await deleteDoc(doc(db, "comments", commentId));
            alert("댓글이 삭제되었습니다.");
          } catch (error) {
            console.error("Error deleting comment: ", error);
            alert("댓글 삭제에 실패했습니다.");
          }
        }
      }

      // 댓글 수정 함수
      function editComment(commentId, content) {
        document.getElementById("commentContent").value = content;
        editingCommentId = commentId;
        document.getElementById("submitComment").textContent = "댓글 수정";
      }

      // 사용자 인증 상태 변경 감지
      onAuthStateChanged(auth, (user) => {
        if (user) {
          currentNickname = user.email.split("@")[0];
          localStorage.setItem("nickname", currentNickname);
          document.getElementById("commentAuthor").value = currentNickname;
        } else {
          document.getElementById("chatting-button").classList.add("disabled");
          document.getElementById("submitComment").classList.add("disabled");
          alert("로그인이 필요합니다.");
        }
      });

      // 게시글 및 댓글 로드
      loadPost(postId);
      loadComments(postId);

      // 댓글 작성 버튼 클릭 이벤트 리스너
      document
        .getElementById("submitComment")
        .addEventListener("click", submitComment);

      // 홈페이지로 가기 버튼 클릭 이벤트 리스너
      document.getElementById("home-button").addEventListener("click", () => {
        window.location.href = "homepage.html";
      });

      // 뒤로 가기 버튼 클릭 이벤트 리스너
      document.getElementById("back-button").addEventListener("click", () => {
        window.history.back();
      });

      // 제목 클릭 시 홈페이지로 이동
      document.getElementById("view-title").addEventListener("click", () => {
        window.location.href = "homepage.html";
      });
    </script>
  </body>
</html>
