<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>새로운 글쓰기</title>
    <!-- Bootstrap CSS -->
    <link
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <!-- Quill CSS -->
    <link
      href="https://cdn.quilljs.com/1.3.6/quill.snow.css"
      rel="stylesheet"
    />
    <style>
      #write-title:hover {
        cursor: pointer;
        text-decoration: underline;
      }
    </style>
  </head>
  <body>
    <header class="bg-dark text-white text-center py-3">
      <h1 id="write-title" class="mt-3 mb-3 click-animation">웹 커뮤니티</h1>
    </header>
    <div class="container">
      <h1 class="mt-5 mb-3">새로운 글쓰기</h1>
      <button id="back-button" class="btn btn-secondary mb-3">뒤로 가기</button>
      <form id="write-form">
        <div class="form-group">
          <label for="title">제목</label>
          <input
            type="text"
            class="form-control"
            id="title"
            placeholder="제목을 입력하세요"
          />
        </div>
        <div class="form-group">
          <label for="author">작성자</label>
          <input
            type="text"
            class="form-control"
            id="author"
            placeholder="작성자를 입력하세요"
            readonly
          />
        </div>
        <div class="form-group">
          <label for="category">분야</label>
          <select class="form-control" id="category">
            <option value="일반/자유">일반/자유</option>
            <option value="젠더이슈">젠더이슈</option>
            <option value="정치/사회">정치/사회</option>
            <option value="종교">종교</option>
            <option value="AI/과학기술">AI/과학기술</option>
          </select>
        </div>
        <div class="form-group">
          <label for="content">내용</label>
          <div id="editor" style="height: 300px"></div>
        </div>
        <button type="submit" class="btn btn-primary">글 작성</button>
      </form>
    </div>

    <!-- Firebase SDK -->
    <script type="module">
      // Import the functions you need from the SDKs you need
      import { initializeApp } from "https://www.gstatic.com/firebasejs/10.12.2/firebase-app.js";
      import {
        getAuth,
        onAuthStateChanged,
      } from "https://www.gstatic.com/firebasejs/10.12.2/firebase-auth.js";
      import {
        getFirestore,
        collection,
        addDoc,
        serverTimestamp,
      } from "https://www.gstatic.com/firebasejs/10.12.2/firebase-firestore.js";

      // Your web app's Firebase configuration
      const firebaseConfig = {
        apiKey: "AIzaSyA412fvUjgEcsFIDNoreoSjpl2kJwkUr7s",
        authDomain: "website-b8e72.firebaseapp.com",
        projectId: "website-b8e72",
        storageBucket: "website-b8e72.appspot.com",
        messagingSenderId: "36605001158",
        appId: "1:36605001158:web:46eeeae785ca41693346c7",
        measurementId: "G-NHP9CW0B2L",
      };

      // Initialize Firebase
      const app = initializeApp(firebaseConfig);
      const auth = getAuth();
      const db = getFirestore(app);

      // Quill 에디터 초기화
      var quill = new Quill("#editor", {
        theme: "snow",
      });

      // 사용자 로그인 상태 확인 및 작성자 필드 채우기
      onAuthStateChanged(auth, (user) => {
        if (user) {
          const nickname = localStorage.getItem("nickname");
          document.getElementById("author").value = nickname;
        } else {
          // 사용자가 로그인되어 있지 않으면 로그인 페이지로 리디렉션
          window.location.href = "login.html";
        }
      });

      // 글쓰기 폼 제출 시 Firestore에 저장하는 함수
      const writeForm = document.getElementById("write-form");
      writeForm.addEventListener("submit", async (e) => {
        e.preventDefault();

        const title = document.getElementById("title").value.trim();
        const author = document.getElementById("author").value.trim();
        const authorId = auth.currentUser.uid; // 사용자 ID 가져오기
        const category = document.getElementById("category").value;
        const content = quill.root.innerHTML.trim();

        // 제목과 내용을 입력했는지 확인
        if (!title) {
          alert("제목을 입력하세요.");
          return;
        }

        if (content === "<p><br></p>" || !content) {
          alert("내용을 입력하세요.");
          return;
        }

        try {
          const docRef = await addDoc(collection(db, "posts"), {
            title: title,
            author: author,
            authorId: authorId, // 사용자 ID 추가
            category: category,
            content: content,
            timestamp: serverTimestamp(), // 서버 타임스탬프 추가
          });
          console.log("Document written with ID: ", docRef.id);
          alert("글이 성공적으로 작성되었습니다.");
          // 글 작성 후 방금 작성한 글로 이동
          window.location.href = `view.html?id=${docRef.id}`;
        } catch (e) {
          console.error("Error adding document: ", e);
          alert("글 작성 중 오류가 발생했습니다.");
        }
      });

      // 뒤로 가기 버튼 클릭 시 이전 페이지로 이동
      document.getElementById("back-button").addEventListener("click", () => {
        window.history.back();
      });
      document.getElementById("write-title").addEventListener("click", () => {
        window.location.href = "homepage.html";
      });
    </script>

    <!-- Quill JS -->
    <script src="https://cdn.quilljs.com/1.3.6/quill.min.js"></script>
    <!-- Bootstrap JS -->
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  </body>
</html>
